<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計：作業二</title>
    <link rel="stylesheet" href="./css/icon.css">
</head>

<body>
    <h1>前端程式設計：作業二</h1>
   


    <style type="text/css">
        #i1{
            position:absolute;
            width: 70px;
            top:240px;
            left:60px;
            z-index:7;
            border-radius: 25%;
        }
        #i2{
            width: 70px;
            position:absolute;
            top:240px;
            left:160px;
            z-index:7;
            border-radius: 25%;
        }
        #i3{
            width: 70px;
            position:absolute;
            top:240px;
            left:260px;
            z-index:7;
            border-radius: 25%;
        }
        #i4{
            width: 70px;
            position:absolute;
            top:240px;
            left:360px;
            z-index:7;
            border-radius: 25%;
        }
        #i5{
            width: 70px;
            position:absolute;
            top:340px;
            left:60px;
            z-index:7;
            border-radius: 25%;
        }
        #i6{
            width: 70px;
            position:absolute;
            top:340px;
            left:160px;
            z-index:7;
            border-radius: 25%;
        }
        #i7{
            width: 70px;
            position:absolute;
            top:340px;
            left:260px;
            z-index:7;
            border-radius: 25%;
        }
        #i8{
            width: 70px;
            position:absolute;
            top:340px;
            left:360px;
            z-index:7;
            border-radius: 25%;
        }

        </style>
        <div class="circle"></div>
        <div class="upup"></div>
        <div class="circle2"></div>
        
    <br>
    
        <span  style="position:absolute;color:#000000; font-weight: 430; font-size:10px; top:327px;left:103px;transform: translate(-64%, -74%); z-index:1000;">Chrome</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:327px;left:203px;transform: translate(-64%, -74%); z-index:1000;">Spotify</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:327px;left:303px;transform: translate(-64%, -74%); z-index:1000;">Facebook</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:327px;left:403px;transform: translate(-64%, -74%); z-index:1000;">WeMo</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:427px;left:103px;transform: translate(-64%, -74%); z-index:1000;">國賓看電影</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:427px;left:203px;transform: translate(-64%, -74%); z-index:1000;">全聯支付</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:427px;left:303px;transform: translate(-64%, -74%); z-index:1000;">Nike Run Club</span>
        <span  style="position:absolute;color:#000000; font-weight: 430;font-size:10px; top:427px;left:403px;transform: translate(-64%, -74%); z-index:1000;">Booking.com</span>
    <div class="i background rounded-rectangle"></div>
    <a href="https://www.google.com/?hl=zh_tw"><img src="./img/S__23576584.jpg" id="i1" border="0"></a>
    
    <a href="https://www.spotify.com/tw/"><img src="./img/S__23576586.jpg"id="i2" border="0"></a>
    <a href="https://www.facebook.com/"><img src="./img/S__23576587.jpg" id="i3" border="0"></a>
    <a href="https://www.wemoscooter.com/"><img src="./img/S__23576588.jpg" id="i4" border="0"></a>
    <br>
    <a href="https://www.ambassador.com.tw/"><img src="./img/S__23576589.jpg" id="i5" border="0"></a>
    <a href="http://www.pxmart.com.tw/px/index.px"><img src="./img/S__23576590.jpg" id="i6" border="0"></a>
    <a href="https://www.nike.com/tw/?cp=56135845539_search_|tw|Core+Brand+-+GN+-+Pure+-+XCategory+-+Nike+Taiwan+-+TM+-+Women+Targeted+-+GN+LP+Test+-+EN_CH+-+Exact|GOOGLE|nike&gclsrc=aw.ds&&gclid=CjwKCAiA-f78BRBbEiwATKRRBAX6ous9SbPdCEbqC8PUCVWkkhNLAEr1RG1GOQ8xWoTTSGMSj8Nm8hoCzPkQAvD_BwE"><img src="./img/S__23576591.jpg" id="i7" border="0"></a>
    <a href="https://www.booking.com/mywishlist.zh-tw.html"><img src="./img/S__23576592.jpg" id="i8" border="0"></a>
    <br>
  
</body>



</html>